events {
    worker_connections  1024;
}

http{

   include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;



server {
    listen 80;
    server_name my-react-app;
    root /usr/share/nginx/html;
    index index.html;

    location /api/v1 {
            proxy_pass http://api-service:8080/api/v1;
        }

        location / {
            try_files $uri $uri/ /index.html;
            # proxy_pass http://spring-boot-app:8080/api/products;
        }



}




}